#=============================================#
#                 v.3.1.0                     #  
# â–ˆâ–€â–€â–€â–ˆ â–ˆ  â–ˆ â–ˆ  â–ˆ â–„â–€â–€â–„ â–€â–ˆâ–€ â–ˆ     â–ˆâ–€â–„â–€â–ˆ â–ˆâ–€â–€â–„   #
# â–€â–€â–€â–„â–„ â–ˆ  â–ˆ â–ˆâ–€â–€â–ˆ â–ˆâ–„â–„â–ˆ  â–ˆ  â–ˆ     â–ˆ â–ˆ â–ˆ â–ˆ  â–ˆ   #
# â–ˆâ–„â–„â–„â–ˆ â–€â–„â–„â–€ â–ˆ  â–ˆ â–ˆ  â–ˆ â–„â–ˆâ–„ â–ˆâ–„â–„â–ˆ  â–ˆ   â–ˆ â–ˆâ–„â–„â–€   #
#     ğ— ğ—¨ğ—Ÿğ—§ğ—œğ——ğ—˜ğ—©ğ—œğ—–ğ—˜ ğ—ªğ—›ğ—”ğ—§ğ—¦ğ—”ğ—£ğ—£ ğ—¨ğ—¦ğ—˜ğ—¥ ğ—•ğ—¢ğ—§        #
#=============================================#
# 
#    * @project_name : SHaYan-AFriDi
#    * @author : @SuLiMan AFridi
#    * @Whatsapp Group : https://chat.whatsapp.com/KSPfEzy2fpcAZT89AifEmb
#    * @description : SHaYan-AFriDi ,A Multi-functional whatsapp bot md.
#    * @version 3.1.0
# 
# Don't change this [ /Shayan-Afridi/ ] name!
# Change from below link, else bot not works!

  

FROM quay.io/shayan-afridi/shayan-v2
RUN git clone https://github.com/QXS-871
WORKDIR /root/Itxxwasi
RUN npm install
EXPOSE 8000
CMD ["npm","start" ] 
